#
# Preseed file for an automatic generic bionic installation.
#
# This will complete a standard full-disk installation. Everything on one
# partition.
#

# the installation system will display only critical messages and try to do the right thing without fuss
d-i debconf/priority                                string      critical

# time-zone
#d-i time/zone                                       string      Europe/Berlin

# package management
#d-i mirror/http/hostname                            string      approx.example.com
#d-i mirror/http/mirror				    select	approx.example.com
d-i mirror/country				    string	manual
d-i mirror/http/directory			    string	/ubuntu/
d-i mirror/http/proxy				    string

# partitioning
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm		    boolean	true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md			    boolean	true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm     		    	    boolean	true
d-i partman-lvm/confirm_nooverwrite		    boolean 	true
# crypto (instead of regular) for encryption
d-i partman-auto/method                             string      regular
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe                      select      multi

# automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label    boolean     true
d-i partman/choose_partition                        select      finish
d-i partman/confirm                                 boolean     true
d-i partman/confirm_nooverwrite                     boolean     true

# login
d-i passwd/root-login                               boolean     true
d-i user-setup/allow-password-weak                  boolean     true
d-i passwd/make-user                                boolean     false

# finish installation
# avoid that last message about the install being complete
d-i finish-install/reboot_in_progress               note
# comment to next line to reboot instead (but this starts the installer again!)
d-i debian-installer/exit/poweroff                  boolean     true

# late command
d-i preseed/late_command string \
cp /finish-installation /target/ ; \
in-target /bin/bash /finish-installation
